# SimpleAntIvyJunitProject

./: README.md  build.xml  ivy.xml
src/main/java/driver/: Driver.java
src/main/java/pages/: GitHubPage.java
src/test/java/: SimplestGHTests.java  SimplestTests.java
